{
  "name": "intranet-project-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build",
    "watch": "nx build --watch --configuration development",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.6",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@fortawesome/angular-fontawesome": "^0.12.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fullcalendar/angular": "^6.1.5",
    "@fullcalendar/core": "^6.1.5",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/timegrid": "^6.1.5",
    "@ng-bootstrap/ng-bootstrap": "^14.1.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "ics-parser": "^0.1.5",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "ng-image-slider": "^7.0.0",
    "ngx-owl-carousel-o": "^15.0.0",
    "ngx-toastr": "^16.1.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.6.1",
    "swiper": "^9.2.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular-devkit/core": "~15.2.4",
    "@angular-devkit/schematics": "~15.2.4",
    "@angular/cli": "~15.2.4",
    "@angular/compiler-cli": "^15.2.0",
    "@nrwl/angular": "15.9.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.9.2",
    "@schematics/angular": "~15.2.4",
    "@angular/localize": "^15.2.6",
    "@types/bootstrap": "^5.2.6",
    "@types/jasmine": "~4.3.0",
    "@types/socket.io": "^3.0.2",
    "@types/ws": "^8.5.4",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nx": "15.9.2",
    "tslib": "^2.5.0",
    "typescript": "~4.9.4"
  }
}
